================================================================================
FEW-SHOT LEARNING ANALYSIS - COMPREHENSIVE RESULTS
================================================================================

MODEL EFFICIENCY METRICS
--------------------------------------------------------------------------------

efficientnet_b0:
  Total Parameters: 4,003,962.0
  Trainable Parameters: 4,045,978
  FLOPs: 769,274,304
  Trainable Ratio: 1.0105

inception_v3:
  Total Parameters: 21,812,606.0
  Trainable Parameters: 21,847,038
  FLOPs: 11,422,725,312
  Trainable Ratio: 1.0016

resnet50:
  Total Parameters: 23,569,502.0
  Trainable Parameters: 23,569,502
  FLOPs: 8,263,512,064
  Trainable Ratio: 1.0000


================================================================================
ACCURACY RESULTS BY DATA REGIME
================================================================================

efficientnet_b0:
  Relative Drop (100% to 5%): 0.2417
  ----------------------------------------------------------------------------
  Regime       Train Acc      Val Acc        Train-Val Gap 
  ----------------------------------------------------------------------------
  100%         0.9825         0.9314         0.0511        
   20%         0.9723         0.8528         0.1195        
    5%         0.9964         0.7062         0.2902        

inception_v3:
  Relative Drop (100% to 5%): 0.3291
  ----------------------------------------------------------------------------
  Regime       Train Acc      Val Acc        Train-Val Gap 
  ----------------------------------------------------------------------------
  100%         0.9571         0.9099         0.0472        
   20%         0.9508         0.8256         0.1252        
    5%         0.8925         0.6104         0.2820        

resnet50:
  Relative Drop (100% to 5%): 0.2140
  ----------------------------------------------------------------------------
  Regime       Train Acc      Val Acc        Train-Val Gap 
  ----------------------------------------------------------------------------
  100%         0.9780         0.9321         0.0459        
   20%         0.9776         0.8385         0.1392        
    5%         0.9964         0.7327         0.2637        

================================================================================
OVERFITTING ANALYSIS
================================================================================

efficientnet_b0:
  Data Regime    Gap          Val Trend      Severity    
  ----------------------------------------------------
  100%           0.0511       0.002153       Low         
   20%           0.1195       0.004579       Medium      
    5%           0.2902       0.016289       High        

inception_v3:
  Data Regime    Gap          Val Trend      Severity    
  ----------------------------------------------------
  100%           0.0472       0.006957       Low         
   20%           0.1252       0.027734       Medium      
    5%           0.2820       0.031741       High        

resnet50:
  Data Regime    Gap          Val Trend      Severity    
  ----------------------------------------------------
  100%           0.0459       0.004969       Low         
   20%           0.1392       0.017809       Medium      
    5%           0.2637       0.074274       High        

================================================================================
